<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">
    <style>
    
body{ 
    margin-top:40px; 
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 12px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 0.9555;
  border-radius: 15px;
}

/* dialog changes */
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}
.modal-body {
  padding-top: 5px;
}
      
    </style>
</head>
<body>
    <div class="row no-pad">
        <div class="col-sm-12">
            <button id="launchWizard" type="button" class="btn btn-default">
                Start
            </button>
        </div>
    </div>

    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootbox.js"></script>
    <script src="./js/bootboxwiz.js"></script>
    <script>
        
$(document).ready(function () {
  
  $('#launchWizard').on('click', launchWizardDialog);
  
  
  function launchWizardDialog() {
  
    var wizardDialog = new BootBoxWiz({
      title: 'Add a Widget',
      stepContent: [
        '<div class="form-group"> ' +
        '  <label class="col-md-4 control-label" for="title">Title</label> ' +
        '  <div class="col-md-6"> ' +
        '    <input id="title" name="title" type="text" placeholder="The title of the new widget" class="form-control input-md" autofocus> ' +
        '  </div> ' +
        '</div> ' +
        '<div class="form-group"> ' +
        '  <label class="col-md-4 control-label" for="icon">Widget Type</label> ' +
        '  <div class="col-md-4">' + 
        '    <select class="selectpicker">' +     
        '      <option>Gauge</option>' + 
        '      <option>Value</option>' + 
        '      <option>Donut Chart</option>' + 
        '      <option>Burndown Chart</option>' + 
        '    </select>' + 
        '  </div>' +
        '</div>',

        '<div class="col-xs-12">' +
        '  <div class="col-md-12">' +
        '    <div class="form-group">' +
        '      <label class="control-label">Company Name</label>' +
        '      <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />' +
        '    </div>' +
        '    <div class="form-group">' +
        '      <label class="control-label">Company Address</label>' +
        '      <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />' +
        '    </div>' +
        '  </div>' +
        '</div>',

        '<div class="col-xs-12">' +
        '  <div class="col-md-12">' +
        '  </div>' +
        '</div>'
      ]
    });
    
    wizardDialog.launch();
  }
  
});
    </script>
</body>
</html>